amplify/backend/api/survey/schema.graphql

type SurveyForm @model @aws_api_key @aws_cognito_user_pools {
  id: ID!
  name: String!
  description: String
  model: String!
  createdBy: String!
  inputKey: String!
  resultKey: String!
  results: [SurveyInput] @connection(keyName: "byForm", fields: ["id"])
}

type SurveyInput
  @model
  @key(name: "byForm", fields: ["formID", "content"])
  @aws_api_key
  @aws_cognito_user_pools {
  id: ID!
  formID: ID!
  createdBy: String!
  form: SurveyForm @connection(fields: ["formID"])
  content: String!
}
