amplify/backend/api/survey/schema.graphql

type SurveyForm @model 
  @auth(rules: [
    { allow: private, provider: userPools }
    { allow: private, provider: iam }
    { allow: public, provider: apiKey }
  ])
 {
  id: ID!
  name: String!
  description: String
  model: String!
  createdBy: String!
  inputKey: String!
  resultKey: String!
  results: [SurveyInput] @connection(keyName: "byForm", fields: ["id"])
}

type SurveyInput
  @model
  @key(name: "byForm", fields: ["formID"])
  @auth(rules: [
    { allow: private, provider: userPools }
    { allow: private, provider: iam }
    { allow: public, provider: apiKey }
  ])
{
  id: ID!
  formID: ID!
  createdBy: String!
  form: SurveyForm @connection(fields: ["formID"])
  content: String!
}

type Mutation {
    # Add all the custom mutations here
    deleteFormAndInputs(formID: ID): DeleteFormAndInputsResponse @function(name: "editFormAndInputs-${env}")
}

type DeleteFormAndInputsResponse {
  id: ID!
}